<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        /*A unica forma de voce conseguir utilizar a altura de 
        um elemento de forma relativa é indo do html e no body e colocando 
        100% de heigth */
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
        }
        div {
            background-color: aqua;
        }
        span {
            background-color: #ff55ff;
        }
        span, 
        div {
            width: 50%;
            height: 50%;
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>