<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 50px;
            margin: 0px;
        }
        .c1 {
            background-color: blue;
        }
        .c2 {
            background-color: blueviolet;
        }
        .c3 {
            background-color: brown;
        }
        div {
            float: left;
            padding-left: 200px;
            padding-bottom: 30px;
            padding-right: 100px;
            padding-top: 10px;
            padding: 20px 30px 100px 20px;
            padding: 50px 100px;
            margin: 10px;
            border: solid black 15px;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>