<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            /*cor absoluta*/
            background-color: lightgreen;
            /*cor em hexadecimal*/
            background-color: #ff0000;
            /*cor em hexadecimal utilizando apenas 3 casas*/
            background-color: #fe3;
            /*hexedecimal com trasparencia*/
            background-color: #00ffdd80;
            background-color: #f00b;
            /*rgb*/
            background-color: rgb(200, 100, 00);
            /*rgb com transparencia*/
            background-color: rgba(200, 100, 00, 20%);
            /*cor, saturação e brilho*/
            background-color: hsl(200, 100%, 50%);
            /*hls com transparencia*/
            background-color: hsla(120, 100%, 40%, 2);
        }
    </style>
</head>

<body>

</body>

</html>