<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            grid-area: header;
        }
        main {
            grid-area: conteudo;
        }
        footer {
            grid-area: rodapé;
        }
        nav {
            grid-area: navegação;
        }
        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            /* utilizando para organizar os componentes por nomes */
            'header header'
            'navegação conteudo'
            'rodapé rodapé'
        }

        @media(max-width: 700px) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 100px 100px 1fr 100px;
                grid-template-areas: 
                'header'
                'navegação'
                'conteudo'
                'rodapé';
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>
