<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /*  */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
            box-sizing: border-box;
        }
        body {
            display: grid;
            /* trabalha com a delimitação de linhas */
            grid-template-columns: 100px 200px 2px;
            grid-template-columns: repeat(2, 30px 100px);
            grid-template-columns: repeat(2, 300px, 300px);
            grid-template-columns: repeat(3, 300px);
            /* grid-template-columns: 300px 300px; */
            /* grid-template-columns: repeat(3, 100px 100px); */
             /*nesse conceito, ele pega o valor de 2 e multiplica pelo tanto de tamamho e divide pelo tanto de coluna*/
            /* trabalha com o tamanho das linhas */
            grid-template-rows: 100px 100px; 
            /*vai colocar um tamanho de 100px para cada linha*/
            grid-template-rows: repeat(4, 100px 400px);
            grid-template-rows: 1fr 3fr 6fr;
            grid-template-rows: repeat(4, 200px);
        }
        
        .d8 {
            display: grid;
            grid-column-start: 2;/*começar na coluna 2*/
            grid-column-end: 4;/*terminar na coluna 4*/
            grid-column: span 2;/*espandir duas colunas*/
            grid-row-start: 3; /*vai começar na linha 3*/
            grid-row-end: 5;/*terminar na linha 5*/
            grid-row: span 2;/*vai pegar e espanir duas casas*/
        }
        .d10, 
        .d11 {
            display: grid;
            /* sobrepondo um elemento sobre o outro  */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .d10 {
            z-index: 10;
        }
        .d11 {
            z-index: 9;
        }
        .d4, 
        .d5 {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            
        }
        .d4 {
            z-index: 1;
        }
        .d10 {
            display: grid;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .d11 {
            display: grid;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .d4 {
            display: grid;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .d5 {
            display: grid;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .d8 {
            display: grid;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>