<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #ffffff;
            background-color: blue;
        }
        div {
            background-color: green;
        }
        span {
            background-color: grey;
        }
        ul {
            padding-left: 0px;
        }
        li {
            background-color: hotpink;
        }
        div, span, ul {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 20px;
            text-align: center;
            display: inline; /*coloca na mesma linha*/
            display: block; /*cada um tem sua linha*/
            display: inline-block; /*coloca na mesma e considera o tamanho e altura*/
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>