<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            background-color: blue;
            border: solid 2px black;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 500px;
        }
        .flex-container div {
            border: solid 2px black;
        }
        .flex-container div:nth-child(2) {
            flex: 4 4 100px;
        }
        .flex-container div:nth-child(3) {
            flex-basis: 200px;
            flex: 1 3 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>