<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        /* aplicando apenas um condição  */
        @media (max-width: 800px) {
            .muito-pequeno{
                display: block;
            }
        }
        /* aplicando duas condições com o método ou  */
        @media (max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato {
                display: block;
            }
        }
        /* aplicando duas condições com o método and ou e */
        @media (min-width: 500px) and (max-width: 1000px) and (orientation: landscape) {
            .intervalo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>