<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /*esconde tudo dentro da div*/
            /* overflow: hidden; */
            /*aplica um scrool para que consigamos ver mais do conteudo*/
            /* overflow: scroll; */
            /*esconde apenas o conteudo do eixo y*/
            overflow-y: hidden;
            /*aplica um scool apenas em cima do eixo x*/
            overflow-x: scroll;
            /* overflow: ; */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>