<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            border: solid 3px;
            top: 100px;
            left: 400px;
            padding: 20px;
            font-size: 40px;
            width: 4cm;/*quando aplicado o padding não é levado em consideração*/
            height: 5cm;
        }
        .unidades-relativas {
            position: absolute;
            font-size: 4rem; /*se fosse aplicar um em seria a mesma medida por que a referencia dos dois é a mesma tag*/
            border: solid 1vw;
            padding: 3vw;
            top: 50vw;
            left: 70vh;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>